[LocalizedFileNames]
Captura de tela 2024-06-04 032720.png=@Captura de tela 2024-06-04 032720,0
Captura de tela 2024-06-04 033158.png=@Captura de tela 2024-06-04 033158,0
Captura de tela 2024-06-04 033351.png=@Captura de tela 2024-06-04 033351,0
Captura de tela 2024-06-04 033331.png=@Captura de tela 2024-06-04 033331,0
Captura de tela 2024-06-04 033316.png=@Captura de tela 2024-06-04 033316,0
Captura de tela 2024-06-04 033735.png=@Captura de tela 2024-06-04 033735,0
Captura de tela 2024-06-04 033845.png=@Captura de tela 2024-06-04 033845,0
Captura de tela 2024-06-04 034053.png=@Captura de tela 2024-06-04 034053,0
Captura de tela 2024-06-04 034042.png=@Captura de tela 2024-06-04 034042,0
Captura de tela 2024-06-04 034030.png=@Captura de tela 2024-06-04 034030,0
Captura de tela 2024-06-04 034016.png=@Captura de tela 2024-06-04 034016,0
Captura de tela 2024-06-04 034238.png=@Captura de tela 2024-06-04 034238,0
Captura de tela 2024-06-04 034403.png=@Captura de tela 2024-06-04 034403,0
Captura de tela 2024-06-04 034354.png=@Captura de tela 2024-06-04 034354,0
Captura de tela 2024-06-04 034343.png=@Captura de tela 2024-06-04 034343,0
Captura de tela 2024-06-04 034330.png=@Captura de tela 2024-06-04 034330,0
Captura de tela 2024-06-04 034627.png=@Captura de tela 2024-06-04 034627,0
Captura de tela 2024-06-04 034616.png=@Captura de tela 2024-06-04 034616,0
Captura de tela 2024-06-04 034605.png=@Captura de tela 2024-06-04 034605,0
Captura de tela 2024-06-04 034554.png=@Captura de tela 2024-06-04 034554,0
Captura de tela 2024-06-04 034543.png=@Captura de tela 2024-06-04 034543,0
Captura de tela 2024-06-04 034531.png=@Captura de tela 2024-06-04 034531,0
Captura de tela 2024-06-04 035259.png=@Captura de tela 2024-06-04 035259,0
Captura de tela 2024-06-04 035244.png=@Captura de tela 2024-06-04 035244,0
Captura de tela 2024-06-04 035226.png=@Captura de tela 2024-06-04 035226,0
Captura de tela 2024-06-04 035211.png=@Captura de tela 2024-06-04 035211,0
Captura de tela 2024-06-04 035638.png=@Captura de tela 2024-06-04 035638,0
Captura de tela 2024-06-04 035627.png=@Captura de tela 2024-06-04 035627,0
Captura de tela 2024-06-04 035617.png=@Captura de tela 2024-06-04 035617,0
Captura de tela 2024-06-04 035932.png=@Captura de tela 2024-06-04 035932,0
Captura de tela 2024-06-04 035920.png=@Captura de tela 2024-06-04 035920,0
Captura de tela 2024-06-04 035907.png=@Captura de tela 2024-06-04 035907,0
Captura de tela 2024-06-04 040404.png=@Captura de tela 2024-06-04 040404,0
Captura de tela 2024-06-04 040348.png=@Captura de tela 2024-06-04 040348,0
Captura de tela 2024-06-04 040335.png=@Captura de tela 2024-06-04 040335,0
Captura de tela 2024-06-04 040323.png=@Captura de tela 2024-06-04 040323,0
Captura de tela 2024-06-04 040310.png=@Captura de tela 2024-06-04 040310,0
Captura de tela 2024-06-04 040259.png=@Captura de tela 2024-06-04 040259,0
Captura de tela 2024-06-04 040247.png=@Captura de tela 2024-06-04 040247,0
Captura de tela 2024-06-04 040228.png=@Captura de tela 2024-06-04 040228,0
Captura de tela 2024-06-04 040215.png=@Captura de tela 2024-06-04 040215,0
Captura de tela 2024-06-04 040205.png=@Captura de tela 2024-06-04 040205,0
Captura de tela 2024-06-04 040152.png=@Captura de tela 2024-06-04 040152,0
Captura de tela 2024-06-04 040133.png=@Captura de tela 2024-06-04 040133,0
Captura de tela 2024-06-04 042504.png=@Captura de tela 2024-06-04 042504,0
Captura de tela 2024-06-04 042452.png=@Captura de tela 2024-06-04 042452,0
Captura de tela 2024-06-04 042428.png=@Captura de tela 2024-06-04 042428,0
Captura de tela 2024-06-04 042411.png=@Captura de tela 2024-06-04 042411,0
Captura de tela 2024-06-04 042932.png=@Captura de tela 2024-06-04 042932,0
Captura de tela 2024-06-04 042827.png=@Captura de tela 2024-06-04 042827,0
